{
    "files.exclude": {
        "**/*.js": { "when": "$(basename).ts" },
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.html": "${capture}.html.ts,${capture}.html.js,${capture}.html.css,${capture}.html.lt.css"
    },
    "liveServer.settings.NoBrowser": true
}